{
  "name": "@openclaw/ouroboros-compaction",
  "version": "2026.2.6-3",
  "description": "LLM-driven intelligent context compaction preserving identity and constitution",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
